{
  "name": "leetcode-150",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "merge_sorted_array": "ts-node array/merge_sorted_array/tests.ts",
    "remove_element": "ts-node array/remove_element/tests.ts",
    "remove_duplicates_from_sorted_array": "ts-node array/remove_duplicates_from_sorted_array/tests.ts",
    "majority_element": "ts-node array/majority_element/tests.ts",
    "best_time_to_buy_and_sell_stock": "ts-node array/best_time_to_buy_and_sell_stock/tests.ts",
    "remove_duplicates_from_sorted_array_2": "ts-node array/remove_duplicates_from_sorted_array_2/tests.ts",
    "rotate_array": "ts-node array/rotate_array/tests.ts",
    "best_time_to_buy_and_sell_stocks_2": "ts-node array/best_time_to_buy_and_sell_stocks_2/tests.ts",
    "jump_game": "ts-node array/jump_game/tests.ts",
    "roman_to_integer": "ts-node string/roman_to_integer/tests.ts",
    "length_of_last_word": "ts-node string/length_of_last_word/tests.ts",
    "longest_common_prefix": "ts-node string/longest_common_prefix/tests.ts",
    "find_the_index_of_the_first_occurrence_in_a_string": "ts-node string/find_the_index_of_the_first_occurrence_in_a_string/tests.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
